<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.2</Version>
    <Name>i18n-main</Name>
    <Description>Localized strings for the main program.</Description>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>108</Width>
        </Key>
        <Column>
            <Name>de</Name>
            <Description>German</Description>
            <Width>112</Width>
            <HandlerConfiguration>/lotsOfBS-core/src/de/homelab/madgaksha/i18n/game_de.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>en</Name>
            <Description>English</Description>
            <Width>226</Width>
            <HandlerConfiguration>/lotsOfBS-core/src/de/homelab/madgaksha/i18n/game_en.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>ja</Name>
            <Description>Japanese</Description>
            <Width>743</Width>
            <HandlerConfiguration>/lotsOfBS-core/src/de/homelab/madgaksha/i18n/game_ja.properties|true|true|false|false</HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Property>
            <Name>window.title</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <DefaultValue>Hello World!</DefaultValue>
            <Value disabled="false">Projektilsimulator :)</Value>
            <Value disabled="false">Bullet Simulator :)</Value>
            <Value disabled="false">弾幕シム</Value>
        </Property>
        <Property>
            <Name>window.dialog.close</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Wirklich aufhören zu spielen?</Value>
            <Value disabled="false">Would you care to stop playing?</Value>
            <Value disabled="false">終わらせちまうのかよ？</Value>
        </Property>
        <Property>
            <Name>window.dialog.close.title</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Spiel schließen?</Value>
            <Value disabled="false">Exit entertainment?</Value>
            <Value disabled="false">趣味終了？</Value>
        </Property>
        <Property>
            <Name>screen.pause.message</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Halten Sie den Pausenknopf zwei Sekunden gedrückt, um das Spiel zu beenden.\nDrücken Sie einen anderen Knopf, um das Spiel fortzusetzen.</Value>
            <Value disabled="false">Hold the pause button for two seconds to exit the game, or press any other button to resume the game.</Value>
            <Value disabled="false">２秒間ポーズボタンを押し続けると、その魂は救われん。\nほかのボタンで苦しみ抜くこともゲームを再開することもできよう。</Value>
        </Property>
        <Property>
            <Name>level.01.name</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">&lt;html&gt;&lt;p style=&quot;width:auto&quot;&gt;Unbekanntes Urwaldgestrüpp&lt;/p&gt;&lt;/html&gt;</Value>
            <Value disabled="false">&lt;html&gt;&lt;p style=&quot;width:auto&quot;&gt;Unfamiliar Underwood&lt;/p&gt;&lt;/html&gt;</Value>
            <Value disabled="false">&lt;html&gt;&lt;p style=&quot;width:auto&quot;&gt;無限と無縁の荒野&lt;/p&gt;&lt;/html&gt;</Value>
        </Property>
        <Property>
            <Name>level.01.description</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">&lt;html&gt;&lt;p style=&quot;width:auto&quot;&gt;Nachdem Sie hart für die Gilde gearbeitet hatte, wollte Estelle nur noch einen kleinen Spaziergang im Freien machen. Was sier ewartet würde, konnte sie sich nicht einmal in ihren Alpträumen ausmalen.&lt;/p&gt;&lt;/html&gt;</Value>
            <Value disabled="false">&lt;html&gt;&lt;p style=&quot;width:auto&quot;&gt;After a day's hard work for the Bracer's guild, Estelle just wanted to take a stroll outside the city. What awaited her there she could not have imagined even in her dreams.&lt;/p&gt;&lt;/html&gt;</Value>
            <Value disabled="false">&lt;html&gt;&lt;p style=&quot;width:auto&quot;&gt;遊撃士協会に与えられたいくつかの超難しい依頼を達成して報告しおたエステルはただの散歩のつもりで町を出たが、辿りついたそこに待ち受けたのは…！？&lt;/p&gt;&lt;/html&gt;</Value>
        </Property>
    </Records>
</MultiProperties>
