<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.2</Version>
    <Name>i18n-main</Name>
    <Description>Localized strings for the main program.</Description>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>108</Width>
        </Key>
        <Column>
            <Name>de</Name>
            <Description>German</Description>
            <Width>112</Width>
            <HandlerConfiguration>/lotsOfBS-core/src/de/homelab/madgaksha/i18n/main_de.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>en</Name>
            <Description>English</Description>
            <Width>377</Width>
            <HandlerConfiguration>/lotsOfBS-core/src/de/homelab/madgaksha/i18n/main_en.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>ja</Name>
            <Description>Japanese</Description>
            <Width>525</Width>
            <HandlerConfiguration>/lotsOfBS-core/src/de/homelab/madgaksha/i18n/main_ja.properties|true|true|false|false</HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Property>
            <Name>desktop.startup.choose.language</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Wählen Sie die Sprache des Spiels aus.</Value>
            <Value disabled="false">Choose your preferred language.</Value>
            <Value disabled="false">言語を選んでください</Value>
        </Property>
        <Property>
            <Name>desktop.startup.choose.language.title</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Sprachauswahl</Value>
            <Value disabled="false">Language selection</Value>
            <Value disabled="false">言語選択</Value>
        </Property>
        <Empty/>
        <Property>
            <Name>dialog.failure.resource</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Resource wurde nicht gefunden: </Value>
            <Value disabled="false">Could not locate resource: </Value>
            <Value disabled="false">ファイルはみつかりませんでした。</Value>
        </Property>
        <Property>
            <Name>desktop.launcher.title</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Ruhe</Value>
            <Value disabled="false">The Calmlands</Value>
            <Value disabled="true"></Value>
        </Property>
        <Property>
            <Name>desktop.game.title</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Sturm und Drang</Value>
            <Value disabled="false">The Wildlands</Value>
            <Value disabled="true"></Value>
        </Property>
        <Property>
            <Name>desktop.game.running</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Es gibt ein aktives Spiel. Dieses erst beenden.</Value>
            <Value disabled="false">The game is running. Please close it first.</Value>
            <Value disabled="true"></Value>
        </Property>
        <Property>
            <Name>desktop.running.no.close</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Es läuft bereits ein Spiel. Schließe dieses bitte zuerst.</Value>
            <Value disabled="false">Please finish the current game before closing the application.</Value>
            <Value disabled="true"></Value>
        </Property>
        <Property>
            <Name>desktop.running.no.start</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Es läuft bereits ein Spiel. Vor dem Starten beende dieses bitte.</Value>
            <Value disabled="false">Please end the current game before starting a new one.</Value>
            <Value disabled="true"></Value>
        </Property>
        <Property>
            <Name>desktop.launch.failed</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Es gabe leider einen Fehler beim Starten des Spiels. Versuche es bitte erneut oder kontaktiert mich unter s3002591@rz.ba-dresden.de. Ich werde vielleicht auch antworten(?)</Value>
            <Value disabled="false">An unexpected error occured while launching the game. Please try again or contact me: s3002591@rz.ba-dresden.de. I might just answer (?)</Value>
            <Value disabled="true"></Value>
        </Property>
        <Property>
            <Name>desktop.game.start</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Starten</Value>
            <Value disabled="false">Start</Value>
            <Value disabled="false">開始</Value>
        </Property>
        <Property>
            <Name>desktop.options</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Optionen</Value>
            <Value disabled="false">Options</Value>
            <Value disabled="false">設定</Value>
        </Property>
        <Property>
            <Name>desktop.options.fps</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Bilder pro Sekunde</Value>
            <Value disabled="false">Frame rate</Value>
            <Value disabled="false">フレームレート</Value>
        </Property>
        <Property>
            <Name>desktop.options.width</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Breite</Value>
            <Value disabled="false">Width</Value>
            <Value disabled="false"></Value>
        </Property>
        <Property>
            <Name>desktop.options.height</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Höhe</Value>
            <Value disabled="false">Height</Value>
            <Value disabled="false"></Value>
        </Property>
        <Property>
            <Name>desktop.options.fullscreen</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Vollbild</Value>
            <Value disabled="false">Fullscreen</Value>
            <Value disabled="false">全画面</Value>
        </Property>
        <Property>
            <Name>desktop.options.default</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Standardeinstellungen</Value>
            <Value disabled="false">Default settings</Value>
            <Value disabled="false"></Value>
        </Property>
        <Property>
            <Name>desktop.options.close</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Schließen</Value>
            <Value disabled="false">Close</Value>
            <Value disabled="false"></Value>
        </Property>
        <Property>
            <Name>desktop.options.title</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Konfiguration</Value>
            <Value disabled="false">Settings</Value>
            <Value disabled="false">設定</Value>
        </Property>
        <Empty/>
        <Property>
            <Name>desktop.options.key.right</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Rechts</Value>
            <Value disabled="false">Right</Value>
            <Value disabled="false">右</Value>
        </Property>
    </Records>
</MultiProperties>
