<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.2</Version>
    <Name>i18n-main</Name>
    <Description>Localized strings for the main program.</Description>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>108</Width>
        </Key>
        <Column>
            <Name>de</Name>
            <Description>German</Description>
            <Width>112</Width>
            <HandlerConfiguration>/lotsOfBS-core/src/de/homelab/madgaksha/i18n/main_de.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>en</Name>
            <Description>English</Description>
            <Width>969</Width>
            <HandlerConfiguration>/lotsOfBS-core/src/de/homelab/madgaksha/i18n/main_en.properties|true|true|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>ja</Name>
            <Description>Japanese</Description>
            <Width>150</Width>
            <HandlerConfiguration>/lotsOfBS-core/src/de/homelab/madgaksha/i18n/main_ja.properties|true|true|false|false</HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Property>
            <Name>helloWorld</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <DefaultValue>Hello World!</DefaultValue>
            <Value disabled="false">Hallo Welt!</Value>
            <Value disabled="false">Hello World!!</Value>
            <Value disabled="true"></Value>
        </Property>
        <Property>
            <Name>dialog.failure.resource</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Resource wurde nicht gefunden: </Value>
            <Value disabled="false">Could not locate resource: </Value>
            <Value disabled="false">ファイルはみつかりませんでした。</Value>
        </Property>
        <Property>
            <Name>desktop.launcher.title</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Ruhe</Value>
            <Value disabled="false">The Calmlands</Value>
            <Value disabled="true"></Value>
        </Property>
        <Property>
            <Name>desktop.game.title</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Sturm und Drang</Value>
            <Value disabled="false">The Wildlands</Value>
            <Value disabled="true"></Value>
        </Property>
        <Property>
            <Name>desktop.game.running</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Es gibt ein aktives Spiel. Dieses erst beenden.</Value>
            <Value disabled="false">The game is running. Please close it first.</Value>
            <Value disabled="true"></Value>
        </Property>
        <Property>
            <Name>desktop.running.no.close</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Es läuft bereits ein Spiel. Schließe dieses bitte zuerst.</Value>
            <Value disabled="false">Please finish the current game before closing the application.</Value>
            <Value disabled="true"></Value>
        </Property>
        <Property>
            <Name>desktop.running.no.start</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Es läuft bereits ein Spiel. Vor dem Starten beende dieses bitte.</Value>
            <Value disabled="false">Please end the current game before starting a new one.</Value>
            <Value disabled="true"></Value>
        </Property>
        <Property>
            <Name>desktop.launch.failed</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Es gabe leider einen Fehler beim Starten des Spiels. Versuche es bitte erneut oder kontaktiert mich unter s3002591@rz.ba-dresden.de. Ich werde vielleicht auch antworten(?)</Value>
            <Value disabled="false">An unexpected error occured while launching the game. Please try again or contact me: s3002591@rz.ba-dresden.de. I might just answer (?)</Value>
            <Value disabled="true"></Value>
        </Property>
    </Records>
</MultiProperties>
