
ougiPacked.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background1
  rotate: false
  xy: 869, 374
  size: 5, 5
  split: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 999, 915
  size: 4, 50
  split: 0, 0, 0, 0
  orig: 4, 50
  offset: 0, 0
  index: -1
cutinBody
  rotate: false
  xy: 2, 366
  size: 865, 599
  orig: 865, 599
  offset: 0, 0
  index: -1
estelleFace
  rotate: false
  xy: 2, 266
  size: 332, 64
  orig: 332, 64
  offset: 0, 0
  index: -1
estelleFaceBg
  rotate: false
  xy: 2, 200
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
estelleFaceWhite
  rotate: false
  xy: 332, 58
  size: 83, 8
  orig: 83, 8
  offset: 0, 0
  index: -1
finalhit0
  rotate: false
  xy: 869, 901
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
finalhit1
  rotate: false
  xy: 336, 266
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
finalhit2
  rotate: false
  xy: 2, 70
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
finalhit3
  rotate: false
  xy: 869, 771
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
finalhit4
  rotate: false
  xy: 260, 200
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
finalhit5
  rotate: false
  xy: 68, 134
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
jump0
  rotate: false
  xy: 198, 134
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
jump1
  rotate: false
  xy: 2, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jump2
  rotate: false
  xy: 68, 68
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
jump3
  rotate: false
  xy: 869, 641
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
jump4
  rotate: false
  xy: 869, 511
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
jump5
  rotate: false
  xy: 869, 381
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
jump6
  rotate: false
  xy: 935, 619
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jump7
  rotate: false
  xy: 650, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
kneel0
  rotate: false
  xy: 458, 134
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
pRay14
  rotate: false
  xy: 2, 332
  size: 494, 32
  orig: 494, 32
  offset: 0, 0
  index: -1
run0
  rotate: false
  xy: 935, 553
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run1
  rotate: false
  xy: 716, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run2
  rotate: false
  xy: 935, 487
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run3
  rotate: false
  xy: 782, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run4
  rotate: false
  xy: 935, 421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run5
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run6
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run7
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spin1
  rotate: false
  xy: 198, 68
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
spin10
  rotate: false
  xy: 328, 68
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
spin2
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spin3
  rotate: false
  xy: 935, 771
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
spin4
  rotate: false
  xy: 935, 685
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
spin5
  rotate: false
  xy: 498, 300
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
spin6
  rotate: false
  xy: 628, 300
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
spin7
  rotate: false
  xy: 758, 300
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
spin8
  rotate: false
  xy: 390, 200
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
spin9
  rotate: false
  xy: 328, 134
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
stand0
  rotate: false
  xy: 848, 168
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
swordrain0
  rotate: false
  xy: 520, 234
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
swordrain1
  rotate: false
  xy: 650, 234
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
swordrain2
  rotate: false
  xy: 780, 234
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
swordrain3
  rotate: false
  xy: 520, 168
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
