
ougiPacked.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background1
  rotate: false
  xy: 1017, 839
  size: 5, 5
  split: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 1017, 846
  size: 4, 50
  split: 0, 0, 0, 0
  orig: 4, 50
  offset: 0, 0
  index: -1
cutinBody
  rotate: false
  xy: 2, 573
  size: 649, 449
  orig: 649, 449
  offset: 0, 0
  index: -1
damageCircle
  rotate: false
  xy: 653, 906
  size: 265, 50
  orig: 265, 50
  offset: 0, 0
  index: -1
estelleFace
  rotate: false
  xy: 653, 958
  size: 332, 64
  orig: 332, 64
  offset: 0, 0
  index: -1
estelleFaceBg
  rotate: false
  xy: 2, 405
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
estelleFaceWhite
  rotate: false
  xy: 2, 12
  size: 83, 8
  orig: 83, 8
  offset: 0, 0
  index: -1
explosionYellowEgg
  rotate: false
  xy: 987, 974
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
finalhit0
  rotate: false
  xy: 260, 405
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
finalhit1
  rotate: false
  xy: 250, 339
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
finalhit10
  rotate: false
  xy: 653, 594
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
finalhit11
  rotate: false
  xy: 510, 275
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
finalhit2
  rotate: false
  xy: 2, 22
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
finalhit3
  rotate: false
  xy: 68, 22
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
finalhit4
  rotate: false
  xy: 390, 405
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
finalhit5
  rotate: false
  xy: 380, 339
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
finalhit6
  rotate: false
  xy: 2, 275
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
finalhit7
  rotate: false
  xy: 250, 273
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
finalhit8
  rotate: false
  xy: 380, 273
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
finalhit9
  rotate: false
  xy: 653, 776
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
jump0
  rotate: false
  xy: 520, 405
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
jump1
  rotate: false
  xy: 780, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jump2
  rotate: false
  xy: 653, 528
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
jump3
  rotate: false
  xy: 576, 275
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
jump4
  rotate: false
  xy: 901, 776
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
jump5
  rotate: false
  xy: 772, 266
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
jump6
  rotate: false
  xy: 377, 141
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jump7
  rotate: false
  xy: 443, 141
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jumpDust
  rotate: false
  xy: 619, 476
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
kneel0
  rotate: false
  xy: 619, 507
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
name1Ou
  rotate: false
  xy: 653, 660
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
name2Ka
  rotate: false
  xy: 783, 786
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
name3Mu
  rotate: false
  xy: 2, 152
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
name4Sou
  rotate: false
  xy: 498, 471
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
name5Geki
  rotate: false
  xy: 132, 277
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
pRay14
  rotate: false
  xy: 2, 505
  size: 494, 32
  orig: 494, 32
  offset: 0, 0
  index: -1
pRay15
  rotate: false
  xy: 2, 471
  size: 494, 32
  orig: 494, 32
  offset: 0, 0
  index: -1
pRay3
  rotate: false
  xy: 2, 539
  size: 494, 32
  orig: 494, 32
  offset: 0, 0
  index: -1
run0
  rotate: false
  xy: 509, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run1
  rotate: false
  xy: 634, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run2
  rotate: false
  xy: 700, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run3
  rotate: false
  xy: 161, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run4
  rotate: false
  xy: 134, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run5
  rotate: false
  xy: 200, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run6
  rotate: false
  xy: 266, 75
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run7
  rotate: false
  xy: 332, 75
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sakura
  rotate: false
  xy: 87, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: 14
sakura
  rotate: false
  xy: 920, 906
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: 6
sakura
  rotate: false
  xy: 125, 156
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: 8
sakura
  rotate: false
  xy: 144, 159
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: 2
sakura
  rotate: false
  xy: 144, 138
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: 10
sakura
  rotate: false
  xy: 134, 125
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: 0
sakura
  rotate: false
  xy: 1001, 821
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: 3
sakura
  rotate: false
  xy: 987, 959
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: 1
sakura
  rotate: false
  xy: 266, 60
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: 9
sakura
  rotate: false
  xy: 227, 169
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: 11
sakura
  rotate: false
  xy: 955, 933
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: 4
sakura
  rotate: false
  xy: 104, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
sakura
  rotate: false
  xy: 1001, 799
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: 12
sakura
  rotate: false
  xy: 933, 908
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: 15
sakura
  rotate: false
  xy: 227, 148
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: 5
sakura
  rotate: false
  xy: 1001, 778
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: 13
simpleHit1
  rotate: false
  xy: 967, 898
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
simpleHit2
  rotate: false
  xy: 575, 149
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
simpleHit3
  rotate: false
  xy: 134, 28
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
simpleHit4
  rotate: false
  xy: 165, 28
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
simpleHit5
  rotate: false
  xy: 196, 41
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
simpleHit6
  rotate: false
  xy: 920, 923
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
simpleHit7
  rotate: false
  xy: 530, 85
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
spin1
  rotate: false
  xy: 653, 462
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
spin10
  rotate: false
  xy: 772, 200
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
spin2
  rotate: false
  xy: 398, 75
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spin3
  rotate: false
  xy: 838, 266
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
spin4
  rotate: false
  xy: 161, 191
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
spin5
  rotate: false
  xy: 650, 396
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
spin6
  rotate: false
  xy: 642, 330
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
spin7
  rotate: false
  xy: 642, 264
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
spin8
  rotate: false
  xy: 510, 209
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
spin9
  rotate: false
  xy: 640, 198
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
staffCharge1
  rotate: false
  xy: 464, 75
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
staffCharge2
  rotate: false
  xy: 967, 844
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
stand0
  rotate: false
  xy: 967, 778
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
swordrain0
  rotate: false
  xy: 770, 134
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
swordrain1
  rotate: false
  xy: 247, 207
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
swordrain2
  rotate: false
  xy: 377, 207
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
swordrain3
  rotate: false
  xy: 247, 141
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
upslashArc
  rotate: false
  xy: 125, 180
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
