>>EventTextbox
  Speaker ESTELLE
  Face ANGRY
  TransitionIn
  TransitionOut
  Text EOF
Der Waffenwürfel, von dem Joshua gesprochen hat!
Schnell aufsammeln, dann kann ich mich um die
Roten dort vorne kümmen.
EOF

>>EventTextbox
  TransitionIn
  Text EOF
Waffenwürfel und andere Items kommen automatisch
zu dir, sobald du dich ihnen näherst. Normale Waffen
aktivieren sich von alleine, sobald der Kampf beginnt.
Konzentriere dich zuerst einmal auf das Ausweichen!
EOF

>>EventTextbox
  TransitionOut
  Text EOF
Der gelbe Punkt des Lebens, der nur während der
Ekstase des Gefechts zu sichten ist, bestimmt
einzig und alleine den Ausgang eben dessen.
EOF
