>>EventTextbox
  TransitionIn
  TransitionOut
  Text EOF
Die Toxiwerblume sendet ihr Miasma gen Himmel und ihre
Beute gen Erde.
Laufen lustig, Schweben ungünstig.
EOF

>>EventTextbox
  Speaker Estelle
  Face SULLEN
  TransitionIn
  TransitionOut
  Text EOF
Wer soll das glauben? Und was sind das für Reime?
Das klingt ja beinahe, als hätte sich das jemand
extra für mich ausgedacht, damit ich hier nicht
weiterkomme!!
EOF

>>EventTextbox
  Speaker Virtual_Walker
  TransitionIn
  TransitionOut
  Text EOF
Ist dem wirklich so?
EOF

>>EventTextbox
　TransitionIn
　TransitionOut
  Speaker Estelle
  Face SURPRISED
  Text EOF
???
EOF
