>>EventTextbox
  TransitionIn
  Text EOF
Sie überwand die Grenzen der Rassen und letzlich auch
die Grenzen der Welt. Nachdem sie dieser Welt wieder
Frieden brachte, kehrte sie in ihr Heimatdorf zurück
und fiel hier in ihren wollverdienten Schlaf.
EOF

>>EventTextbox
  TransitionOut
  Text EOF
Die Heldin Trixia – obwohl ihr Name weit und breit
bekannt ist, wissen wir wenig über das Anderweltabenteuer,
von dem die Rede im zweiten Band der Geisterweltschrift ist.
EOF

>>EventTextbox
  Speaker Estelle
  Face NORMAL
  TransitionIn
  Text EOF
Die Heldin Trixia...
Habe ich diesen Namen nicht schon einmal gehört...?
Naja, wo auch immer ich hier bin, es ist nicht unsere
Welt, also ist es ja kein Wunder, dass ich sie nicht kenne.
EOF

>>EventTextbox
  Speaker Estelle
  Face LAUGHING
  TransitionOut
  Text EOF
Anderweltabenteuer kann ich auch einfach selber machen!
Das heißt, wir haben ja bereits ausreichend Abenteuer hinter
uns. Selbst in Crossbell waren wir und haben mitgeholfen...
EOF