>>EventTextbox
  TransitionIn
  Text EOF
Oben, fahren. Partizip.
EOF

>>EventTextbox
  Speaker ESTELLE
  Face SERIOUS
  Text EOF
Habe ich nich so einen Wegweise schon einmal gesehen?
Auf der Rückseite steht auch etwas.
Mal schauen...
EOF

>>EventTextbox
  TransitionIn
  Text EOF
Gekommen! Warum bist du es?
Höre! Sperr die Ohren auf?
Norden! Fahr nicht dort hin?
Gefahr! Sie lauert dort?
EOF

>>EventTextbox
  Speaker ESTELLE
  Face ANGRY
  Text EOF
Bitte was? Das reicht!!
Jetzt geh ich dorthin, komme, was wolle!!!
EOF
