>>EventTextbox
  TransitionIn
  Text EOF
As many people have gone missing lately, please
do not approach the cliffs to the north-east.
　
———The Virtual Walker―――
EOF

>>EventTextbox
  Speaker Estelle
  Face Surprised
  Text EOF
Missing?
Well, for me that's not going to happen!
Perhaps there's some clue as to what's going
on here, so let's check out what's north.
EOF

>>EventTextbox
  Speaker Estelle
  Face Serious
  TransitionOut
  Text EOF
But still, what if it's really dangerous?
I don't feel safe alone and right now, I've got
to find Joshua...!
EOF