>>EventTextbox
  TransitionIn
  Text EOF
Overcoming the boundaries between the sexes, the races,
and eventually even the worlds. After she had given peace
to this world, she returned to her town of birth and fell
to her well-deserved slumber.
EOF

>>EventTextbox
  TransitionOut
  Text EOF
The heroin Trixia. Her name is widely known, yet we do
not know much about the the Otherworldy Adventure
mentioned in the second volume of the Spirit World Scroll.
EOF

>>EventTextbox
  Speaker Estelle
  Face NORMAL
  TransitionIn
  Text EOF
The heroin Trixia, huh...
Didn't I hear that name somewhere...?
Oh well, this isn't our world anyway, so
it's no wonder I don't know her name...
EOF

>>EventTextbox
  Speaker Estelle
  Face LAUGHING
  TransitionOut
  Text EOF
Other world adventures I can make myself right now!
That is, we did do that already!
Going all the way to Crossbell and helping out there...
EOF