>>EventTextbox
  TransitionIn
  TransitionOut
  Text EOF
Er entspringt der Luxisenzwelt und mündet in der Sexalokwelt.
Die Quelle ist im Osten. Wasser, es läutet die Glocke. Ein
Ton wie trübes Wasser. Seinen Namen Bellue hat er verdient.
EOF

>>EventTextbox
  Speaker Estelle
  Face SULLEN
  TransitionIn
  Text EOF
Das heißt, ich bin in der Luxisenzwelt??
Wer soll diesen Kauderwelsch bitte kapieren?
Wenn nur Joshua bei mir wäre, er könnte es sicher
erklären...
EOF

>>EventTextbox
  Speaker Estelle
  Face NORMAL
  TransitionOut
  Text EOF
Und warum kann ich eigentlich nicht den
Fluß überqueren, obwohl ich schwebe?
Okay, versuche ich es nochmal!
EOF

>>EventTextbox
  TransitionIn
  TransitionOut
  Text EOF
[Postscript]
Miasmadichte in Tausendmeilenradius hoch.
Gefahrenpotential für Leib und Leiben auch.
EOF

>>EventTextbox
　TransitionIn
　　TransitionOut
  Speaker Estelle
  Face SHOU_GA_NAI
  TransitionOut
  Text EOF
...wie dankbar wir doch für Brücken sein sollten...
EOF
