>>EventTextbox
  Speaker ESTELLE
  Face ANGRY
  TransitionIn
  Text EOF
Ich wollte nur einen kleinen Spaziergang machen...
Wo bin ich nur gelandet? Und warum schwebe ich
in der Luft? Das macht doch alles keinen Sinn!
EOF

>>EventTextbox
  Speaker ESTELLE
  Face EVASIVE
  Text EOF
Ich habe doch nur zusammen mit Joshua
für die Gilde gearbeitet...
Und als ich aus der Stadt ging, war
ich plötzlich hier...
EOF

>>EventTextbox
  Speaker ESTELLE
  Face SHOU_GA_NAI
  TransitionOut
  Text EOF
Naja, bevor ich mir sinnlos den Kopf
zerbreche kann ich auch erstmal die
Gegend hier erkunden.
EOF
