>>EventTextbox
  Speaker ESTELLE
  Face Normal
  TransitionIn
  Text EOF
Ein Zelt... die Lagerfeuer sind auch noch nicht ausgebrannt.
Und dennoch ist weit und breit niemand zu sehen.
EOF

>>EventTextbox
  Speaker ESTELLE
  Face Normal
  Text EOF
Normalerweise kann das gar nicht sein...
Aber Schweben auch nicht...
In dieser Welt scheinen die Grenzen zwischen
dem Möglichen und Unmöglichen verwaschen zu sein.
EOF

>>EventTextbox
  Speaker ESTELLE
  Face Shou_Ga_Nai
  TransitionOut
  Text EOF
Nun gut, ich kann mich nicht ewig hier aufhalten.
EOF

>>EventTextbox
  Speaker ESTELLE
  Face Surprised
  TransitionIn
  Text EOF
......?
EOF

>>EventTextbox
  Speaker ESTELLE
  Face Serious
  Text EOF
Irgendwas ist am Zelt...
EOF

>>EventTextbox
  Speaker ESTELLE
  Face Normal
  TransitionOut
  Text EOF
Eine Aufzeichnung, die jemand hinterlassen hat.
Mal schauen...
EOF

>>EventTextbox
  TransitionIn
  Text EOF
Ich bin Leonard. Wir schieben gemeinsam Wache. Wer hätte gedacht,
das so etwas passieren könnte? Zuerst war mein Kumpel, mit dem ich
gemeinsam Wache halte, noch bei mir. Doch ihn hat es erwischt.
Derzeit scheint alles friedlich zu sein, also lasst mich berichten.
EOF

>>EventTextbox
  Text EOF
Falls mir auch etwas zustoßen sollte, will ich wenigstens
niederschreiben, was hier passiert ist. Sollte jemand
diese Nachricht lesen, denkt bitte an uns.
EOF

>>EventTextbox
  Text EOF
Es geschah vor drei Tagen. Wir hielten Wache an unserem gewohnten
Ort in Libel, als plötzlich ein gleißender Blitzt erstrahlte.
Er hüllte uns ein und bevor wir uns versahen, waren wir hier
an diesem Ort oder dieser Welt gelandet.
EOF

>>EventTextbox
  Text EOF
Bevor wir einen klaren Gedanken fassen konnten, griffen uns diese
roten, was auch immer, an. Obwohl sie sich nicht vom Fleck rühren
konnten, kamen sie zu uns. Keine Ahnung wie das geht. Dieses Rot,
blutrote Rot, und der purpurne äußere Panzer, das vergesse ich nie.
EOF

>>EventTextbox
  TransitionOut
  Text EOF
Moment. War das draußen nicht eben irgendein Geräusch...?
EOF

>>EventTextbox
  Speaker ESTELLE
  Face Shou_Ga_Nai
  TransitionIn
  Text EOF
Und das wäre die Erklärung, warum die letzte
Seite mit Blut beschmiert ist...
EOF

>>EventTextbox
  Speaker ESTELLE
  Face Serious
  TransitionIn
  Text EOF
Damit wir nicht auch so enden, sollte ich besser
schnell Joshua und einen Weg aus dieser Welt finden...!
EOF
