>>EventTextbox
  TransitionIn
  TransitionOut
  Text EOF
無明界（むみょうかい）より出で、
六処界（ろくしょかい）へ流るる河源は東（あずま）。
水、鈴引きて、濁り江が如く濁り音色聞こえり。
いかにも「ベル江（え）」の名を冠するに相応し。
EOF

>>EventTextbox
  Speaker Estelle
  Face SULLEN
  TransitionIn
  Text EOF
つまりここがムミョウ界ってこと？
あーもう、意味わからないじゃない。
ヨシュアなら説明してくれたのに。。。
EOF

>>EventTextbox
  Speaker Estelle
  Face NORMAL
  TransitionOut
  Text EOF
それに、どう頑張っても川が亘れないみたい。
浮いてるのにどうして？
よし、もうやってみようか。。。
EOF

>>EventTextbox
  TransitionIn
  TransitionOut
  Text EOF
【付】
河源千里以内の水瘴気濃度凄まじ。
生命に危険が及ぶ可能性高し。
EOF

>>EventTextbox
　TransitionIn
　　TransitionOut
  Speaker Estelle
  Face SHOU_GA_NAI
  TransitionOut
  Text EOF
。。。ということで、橋がいかにありがたい
存在であるか改めて思い知らせた。
EOF