>>EventTextbox
  TransitionIn
  TransitionOut
  Speaker Estelle
  Face Surprised
  Text EOF
Ah, da ist ja Joshua.
EOF

>>EventTextbox
  TransitionIn
  TransitionOut
  Speaker Joshua
  Face Smiling
  Text EOF
Estelle! Ich freue mich, dich wieder
zu sehen.
EOF

>>EventTextbox
  TransitionIn
  Speaker Estelle
  Face EMBARRASED
  Text EOF
Ich mich auch.
EOF

>>EventTextbox
  TransitionOut
  Speaker Estelle
  Face Angry
  Text EOF
Das ist aber nicht der richtige Zeitpunkt!
Hey, Joshua, weißt du, wo wir sind?
Diese unbekannte Landschaft, wo sind wir nur gelandet?
EOF


>>EventTextbox
  TransitionIn
  TransitionOut
  Speaker Joshua
  Face Serious
  Text EOF
Seit wir hier ankamen, haben ich mit in der
Umgebung umgeschaut, aber noch nicht viel
herausgefunden. Doch eine unbekannte Kraft
ist hier mit Sicherheit im Spiel.
EOF

>>EventTextbox
  TransitionIn
  TransitionOut
  Speaker Estelle
  Face EVASIVE
  Text EOF
Dieser Springbrunnen sieht auch besonders
aus... irgendetwas ist mit diesem Ort.
EOF

>>EventTextbox
  TransitionIn
  Speaker Joshua
  Face Serious
  Text EOF
Das denke ich auch. Laut dem Schild nahe der
Brücke ist das hier die Luxisenzwelt.
Lux für Licht und Absenz für Abwesenheit. 
Heißt das, wir sind hier ohne Licht verloren?
EOF

>>EventTextbox
  Speaker Joshua
  Face Serious
  TransitionOut
  Text EOF
Das Sternenzeichen am Boden sieht auch
verdächtig aus. Ich fühle eine merkwürdige
Kraft davon heraustreten...
EOF

>>EventTextbox
  Speaker Estelle
  Face SURPRISED
  TransitionIn
  TransitionOut
  Text EOF
Joshua? Hey, Joshua!
EOF

>>EventTextbox
  Speaker Joshua
  Face Empty
  TransitionIn
  TransitionOut
  Text EOF
... ... ...
EOF

>>EventTextbox
  Speaker Estelle
  Face ANGRY
  TransitionIn
  TransitionOut
  Text EOF
Was ist denn los, Joshua?
EOF

>>EventTextbox
  Speaker Joshua
  Face Empty
  TransitionIn
  TransitionOut
  Text EOF
...Estelle...
EOF

>>EventTextbox
  Speaker Joshua
  Face CONTEMPLATING
  TransitionIn
  Text EOF
Es geht wieder. Es tut mir Leid, wenn ich dir
Sorgen bereitet habe.
EOF

>>EventTextbox
  Speaker Joshua
  Face Normal
  TransitionOut
  Text EOF
Nunja, was das für eine Kraft ist und
was sie mit diesem Ort zu tun hat sind
alles noch ungeklärte Fragen.
EOF

>>EventTextbox
  Speaker Estelle
  Face Shou_Ga_Nai
  TransitionIn
  TransitionOut
  Text EOF
Wenn selbst du es nicht weißt...
Achso, jetzt wo es mir auffällt, warum
schwebst du eigentlich nicht?
EOF

>>EventTextbox
  Speaker Joshua
  Face SURPRISED
  TransitionIn
  TransitionOut
  Text EOF
Bitte? Schweben?　
EOF

>>EventTextbox
  Speaker Estelle
  Face Serious
  TransitionIn
  TransitionOut
  Text EOF
Siehst du das nicht? Ich schwebe in der Luft!
Seit wir uns trennten und ich die Stadt verließ,
benommen wurde und hier wieder aufwachte, schwebe
ich in der Luft!
EOF

>>EventTextbox
  Speaker Joshua
  Face EVASIVE
  TransitionIn
  TransitionOut
  Text EOF
Jetzt wo du es sagst, stimmt, du schwebst
tatsächlich. Bist du schon wieder auf Diät?
EOF

>>EventTextbox
  Speaker Estelle
  Face ANGRY
  TransitionIn
  TransitionOut
  Text EOF
Nein, natürlich nicht. Mein Hunger
kennt keine Grenzen.
Wenn ich mir bewegen will, schwebt
mein Körper einfach in diese Richtung.
EOF

>>EventTextbox
  Speaker Joshua
  Face Normal
  TransitionIn
  Text EOF
Das müssen wir noch gründlicher untersuchen.
Aber erstmal stellt es keine Gefahr für dich
dar. Finden wir erstmal heraus, wo wir eigentlich
sind. Schweben kann auch hilfreich sein.
EOF

>>EventTextbox
  Speaker Joshua
  Face SMILING
  TransitionOut
  Text EOF
Bis später dann, Estelle.　
EOF

>>EventTextbox
  Speaker Estelle
  Face Surprised
  TransitionIn
  TransitionOut
  Text EOF
Äh, wir gehen nicht zusammen?
EOF

>>EventTextbox
  Speaker Joshua
  Face CONTEMPLATING
  TransitionIn
  Text EOF
Es ist besser, wenn wir getrennt weitersuchen.
So gefährliche Monster sind hier nicht, das
schaffst auch du. Nahe der Stadttore ist ein
Waffenwürfel, das sollte ausreichen.
EOF

>>EventTextbox
  Speaker Joshua
  Face Happy
  TransitionOut
  Text EOF
Wenn du den Inhalt anlegst, solltest du keine
Probleme mit dem Gegnern dieser Region haben.
EOF

>>EventTextbox
  Speaker Estelle
  Face LAUGHING
  TransitionIn
  TransitionOut
  Text EOF
Schade... aber wenn du es so sagst, dann
fühle ich mich gleich viel stärker! Ein paar
Gegner sind doch kein Problem!!
EOF

>>EventTextbox
  Speaker Joshua
  Face SHOU_GA_NAI
  TransitionIn
  TransitionOut
  Text EOF
Estelle, Überschätzung kann zum Verhängnis werden!
EOF

>>EventTextbox
  Speaker Estelle
  Face CONFIDENT
  TransitionIn
  TransitionOut
  Text EOF
Ja, ja, ich habe schon verstanden, Joshua.
Bis bald also.
EOF

>>EventTextbox
  Speaker Joshua
  Face SMILING
  TransitionIn
  Text EOF
Bis bald, Estelle.
EOF

>>EventTextbox
  Speaker Joshua
  Face Serious
  Text EOF
Oh, bevor ich es vergesse.
Nahe der Klippen im Norden lauern starke Gegner.
Du solltest dort besser erst einmal nicht hingehen.
EOF

>>EventTextbox
  Speaker Joshua
  Face SMILING
  TransitionOut
  Text EOF
Dann bis später, Estelle.
EOF