>>EventTextbox
  TransitionIn
  Text EOF
Viele Leute spurlos verschwunden im Nordosten.
Bitte nähert euch daher nicht der Schlucht.
　
―――Der virtuelle Walker―――
EOF

>>EventTextbox
  Speaker Estelle
  Face Surprised
  Text EOF
Spurlos verschwunden?
Wie auch immer, für mich ist es kein Problem!!
Vielleicht finde ich auch heraus, was hier passiert,
ein kleiner Abstecher kann nicht schaden!
EOF

>>EventTextbox
  Speaker Estelle
  Face Serious
  TransitionOut
  Text EOF
Aber wenn es wirklich gefährlich ist??
Alleine ist es vielleicht doch nicht so gut, ich
schaue besser erstmal nach Joshua.
EOF
