>>EventTextbox
  Speaker ESTELLE
  Face Normal
  TransitionIn
  Text EOF
A tent... and the fire is still burning...
EOF

>>EventTextbox
  Speaker ESTELLE
  Face Normal
  Text EOF
Normally this shouldn't happen, but since
I came here, you can't really think about
this world in normal terms, anyway...
EOF

>>EventTextbox
  Speaker ESTELLE
  Face Shou_Ga_Nai
  TransitionOut
  Text EOF
Well, can't stay here forever, so let's go!
EOF

>>EventTextbox
  Speaker ESTELLE
  Face Surprised
  TransitionIn
  Text EOF
...?
EOF

>>EventTextbox
  Speaker ESTELLE
  Face Serious
  Text EOF
Something on the back of this tent...
EOF

>>EventTextbox
  Speaker ESTELLE
  Face Normal
  TransitionOut
  Text EOF
A note somebody left behind... let's see.
EOF

>>EventTextbox
  TransitionIn
  Text EOF
I'm Leonard, a guard. Things went from terrible to
horrible these last days. I was on duty with my friend
at our usual place in Libel. Then we saw a flash of light
that enveloped us and suddenly, we ended up here.
EOF

>>EventTextbox
  Text EOF
But now my friend is gone. They got him. 3 days
ago, when the flash of light had sent us here, it
happened. We barely got here and before we had any
time to think, we already had to act.
EOF

>>EventTextbox
  TransitionOut
  Text EOF
They attacked us. Even though they can't even move the
slightest bit, they came closer. Those red eyes, bloody
red eyes. And their crimson outer shell, I shall not forget.
Wait, didn't I hear something out there? Anybody there...?
EOF

>>EventTextbox
  Speaker ESTELLE
  Face Shou_Ga_Nai
  TransitionIn
  Text EOF
Well, that's explains the blood stains on the last page...
EOF

>>EventTextbox
  Speaker ESTELLE
  Face Serious
  TransitionIn
  Text EOF
Let's be careful and look for a way out of here so
we don't end up like these poor guys! First I should
look for Joshua.
EOF
