>>EventTextbox
  TransitionIn
  TransitionOut
  Text EOF
The flower by the name of Toxiwer, it emits its poisonous
fumes into the air and hunts down its prey.
Remember: Walking works, hovering hurts.
EOF

>>EventTextbox
  Speaker Estelle
  Face SULLEN
  TransitionIn
  TransitionOut
  Text EOF
Like I'm going to accept that kind of reasoning!
That sounds like somebody just made that up for
me, so that I couldn't go any further!
EOF

>>EventTextbox
  Speaker Virtual_Walker
  TransitionIn
  TransitionOut
  Text EOF
Would the truth really be like that?
EOF

>>EventTextbox
　TransitionIn
　TransitionOut
  Speaker Estelle
  Face SURPRISED
  Text EOF
???
EOF