>>EventTextbox
  TransitionIn
  TransitionOut
  Text EOF
Springing forth in the Unbright World, and proceeding
to the Sexaworld. The river spring is to the east.
Water, it rings the bell, a muddy sound like muddy water.
It bears the name of River Berue.
EOF

>>EventTextbox
  Speaker Estelle
  Face SULLEN
  TransitionIn
  Text EOF
So this is the Unbright World?
Uh, I don't understand a word of this!
If Joshua were here, he could probably explain it...
EOF

>>EventTextbox
  Speaker Estelle
  Face NORMAL
  TransitionOut
  Text EOF
And why can't I cross the river even
though I'm floating???
Alright, let's try again...
EOF

>>EventTextbox
  TransitionIn
  TransitionOut
  Text EOF
[post script]
Within a few thousand miles of the the fountain spring
the miasmatic density near the water is dangerously high.
Danger for life!
EOF

>>EventTextbox
　TransitionIn
　　TransitionOut
  Speaker Estelle
  Face SHOU_GA_NAI
  TransitionOut
  Text EOF
...just how much I am grateful for bridges right now...
EOF