>>EventTextbox
  TransitionIn
  TransitionOut
  Speaker Estelle
  Face Surprised
  Text EOF
Oh, I found you, Joshua.
EOF

>>EventTextbox
  TransitionIn
  TransitionOut
  Speaker Joshua
  Face Smiling
  Text EOF
Estelle. I am glad I could meet you again.
EOF

>>EventTextbox
  TransitionIn
  Speaker Estelle
  Face EMBARRASED
  Text EOF
Don't say it like that....

...though I'm happy too...
EOF

>>EventTextbox
  TransitionOut
  Speaker Estelle
  Face Angry
  Text EOF
But that's beside the point right now!
Hey, Joshua, just where are we?
What is this strange place?
EOF


>>EventTextbox
  TransitionIn
  TransitionOut
  Speaker Joshua
  Face Serious
  Text EOF
Since I came here I did investigate the
immediate area, but did not find anything.
However, I am certain there is some
mysterious power at work here.
EOF

>>EventTextbox
  TransitionIn
  TransitionOut
  Speaker Estelle
  Face EVASIVE
  Text EOF
This spring looks different as well,
there seems to be something special
about this place.
EOF

>>EventTextbox
  TransitionIn
  Speaker Joshua
  Face Serious
  Text EOF
Yes, that is my impression as well. The sign
near the river said it was located in the
Unbright World. Does that mean we are lost
in the dark without a way out?
EOF

>>EventTextbox
  Speaker Joshua
  Face Serious
  TransitionOut
  Text EOF
That star sign on the ground looks suspicious as.
well. With its round shape it almost feels
as if it absorbed our energy...
EOF

>>EventTextbox
  Speaker Estelle
  Face SURPRISED
  TransitionIn
  TransitionOut
  Text EOF
Joshua? Hey, Joshua!
EOF

>>EventTextbox
  Speaker Joshua
  Face Empty
  TransitionIn
  TransitionOut
  Text EOF
... ... ...
EOF

>>EventTextbox
  Speaker Estelle
  Face ANGRY
  TransitionIn
  TransitionOut
  Text EOF
Hang in there, Joshua!
EOF

>>EventTextbox
  Speaker Joshua
  Face Empty
  TransitionIn
  TransitionOut
  Text EOF
... Estelle ...
EOF

>>EventTextbox
  Speaker Joshua
  Face CONTEMPLATING
  TransitionIn
  Text EOF
Do not worry, I feel fine again.
EOF

>>EventTextbox
  Speaker Joshua
  Face Normal
  TransitionOut
  Text EOF
So basically we do not know much about that
power, or what this place is. Right know,
we do not know much at all...
EOF

>>EventTextbox
  Speaker Estelle
  Face Shou_Ga_Nai
  TransitionIn
  TransitionOut
  Text EOF
If you don't know either, I guess there's
nothing to be done about it for now.
And let me ask, why don't you float?
EOF

>>EventTextbox
  Speaker Joshua
  Face SURPRISED
  TransitionIn
  TransitionOut
  Text EOF
What? Float?　
EOF

>>EventTextbox
  Speaker Estelle
  Face Serious
  TransitionIn
  TransitionOut
  Text EOF
Look, I'm floating in the air!
After we got separated, I left the city. Soon after
I must have fallen unconscious and when I awakened
I was here, floating ever since. 
EOF

>>EventTextbox
  Speaker Joshua
  Face EVASIVE
  TransitionIn
  TransitionOut
  Text EOF
Well, now that you mention it, you are right,
you are floating indeed.
Are you on a diet again?
EOF

>>EventTextbox
  Speaker Estelle
  Face ANGRY
  TransitionIn
  TransitionOut
  Text EOF
No, of couse not! Think what you will, but as a Bracer I
need to eat all I can! Anyways, when I'm thinking about
taking a step forward, my body just moves there on
its own. While floating.
EOF

>>EventTextbox
  Speaker Joshua
  Face Normal
  TransitionIn
  Text EOF
We need to investigate this carefully later.
For now it does not seem to pose any immediate
danger and there might be some places you can
only reach floating. Bear with it for now.
EOF

>>EventTextbox
  Speaker Joshua
  Face SMILING
  TransitionOut
  Text EOF
Until later then, Estelle. We will meet up later.
EOF

>>EventTextbox
  Speaker Estelle
  Face Surprised
  TransitionIn
  TransitionOut
  Text EOF
What? We aren't going together?
EOF

>>EventTextbox
  Speaker Joshua
  Face CONTEMPLATING
  TransitionIn
  Text EOF
No, it is better to split up. We can cover a larger
area and find a way out of here more quickly. The 
enemies of this area are not too strong, you should
be able to handle them by yourself.
EOF

>>EventTextbox
  Speaker Joshua
  Face Happy
  TransitionOut
  Text EOF
I saw a Combat Cube to the north of the
city gates. Collect it and you should be able
to eliminate them.
EOF

>>EventTextbox
  Speaker Estelle
  Face LAUGHING
  TransitionIn
  TransitionOut
  Text EOF
Oh well, too bad. But if you say it like that, I've got
to do my best as well! How hard can it be to beat a few
enemies? Just leave it to me!!
EOF

>>EventTextbox
  Speaker Joshua
  Face SHOU_GA_NAI
  TransitionIn
  TransitionOut
  Text EOF
Estelle, overestimation lead to damnation.
EOF

>>EventTextbox
  Speaker Estelle
  Face CONFIDENT
  TransitionIn
  TransitionOut
  Text EOF
Yes, yes, I know. Later, Joshua.
EOF

>>EventTextbox
  Speaker Joshua
  Face SMILING
  TransitionIn
  Text EOF
Take care, Estelle.
EOF

>>EventTextbox
  Speaker Joshua
  Face Serious
  Text EOF
Before I forget, I need to warn you about
the cliffs to the north. A strong enemy hides
there waiting for prey. I suggest you avoid
approaching the cliffs unarmed.
EOF

>>EventTextbox
  Speaker Joshua
  Face SMILING
  TransitionOut
  Text EOF
I am off. See you later.
EOF