
statusScreenPacked.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bracketsLrtd
  rotate: false
  xy: 279, 57
  size: 46, 15
  split: 15, 15, 4, 5
  pad: 10, 10, 5, 7
  orig: 46, 15
  offset: 0, 0
  index: -1
hpBarFill
  rotate: false
  xy: 348, 78
  size: 5, 5
  split: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
iconEnemySmall
  rotate: false
  xy: 243, 2
  size: 33, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
iconPainBarSmall
  rotate: false
  xy: 2, 5
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
iconScoreSmall
  rotate: false
  xy: 243, 38
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
iconTimeSmall
  rotate: false
  xy: 161, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconTokugiNoneMain
  rotate: false
  xy: 293, 74
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
iconWeaponNoneMain
  rotate: false
  xy: 293, 74
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
iconTokugiNoneSub
  rotate: false
  xy: 161, 74
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
iconWeaponNoneSub
  rotate: false
  xy: 161, 74
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
iconTokugiSmall
  rotate: false
  xy: 195, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
iconWeaponSmall
  rotate: false
  xy: 391, 93
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
latin0
  rotate: false
  xy: 34, 14
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
latin1
  rotate: false
  xy: 142, 14
  size: 6, 18
  orig: 10, 18
  offset: 2, 0
  index: -1
latin2
  rotate: false
  xy: 46, 14
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
latin3
  rotate: false
  xy: 58, 14
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
latin4
  rotate: false
  xy: 70, 14
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
latin5
  rotate: false
  xy: 82, 14
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
latin6
  rotate: false
  xy: 94, 14
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
latin7
  rotate: false
  xy: 106, 14
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
latin8
  rotate: false
  xy: 118, 14
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
latin9
  rotate: false
  xy: 130, 14
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
niceBrownBox
  rotate: false
  xy: 348, 85
  size: 41, 41
  split: 9, 9, 9, 9
  orig: 41, 41
  offset: 0, 0
  index: -1
noteBook
  rotate: false
  xy: 2, 34
  size: 157, 92
  split: 35, 21, 13, 10
  orig: 157, 92
  offset: 0, 0
  index: -1
pointBarBrownEllipse
  rotate: false
  xy: 426, 110
  size: 29, 16
  split: 7, 7, 7, 7
  pad: 1, 1, 2, 2
  orig: 29, 16
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 225, 14
  size: 10, 20
  orig: 14, 22
  offset: 2, 0
  index: -1
soraFcBrownBox
  rotate: false
  xy: 161, 36
  size: 80, 36
  split: 19, 17, 13, 17
  orig: 80, 36
  offset: 0, 0
  index: -1
