
statusScreenPacked.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bracketsLrtd
  rotate: false
  xy: 622, 152
  size: 46, 15
  split: 15, 15, 4, 5
  pad: 10, 10, 5, 7
  orig: 46, 15
  offset: 0, 0
  index: -1
hpBarFill
  rotate: false
  xy: 302, 155
  size: 5, 5
  split: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
iconEnemySmall
  rotate: false
  xy: 490, 104
  size: 33, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
iconPainBarSmall
  rotate: false
  xy: 921, 164
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
iconScoreSmall
  rotate: false
  xy: 232, 126
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
iconTimeSmall
  rotate: false
  xy: 268, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iconTokugiNoneMain
  rotate: false
  xy: 969, 202
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
iconWeaponNoneMain
  rotate: false
  xy: 969, 202
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
iconTokugiNoneSubh
  rotate: false
  xy: 490, 140
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
iconWeaponNoneSubh
  rotate: false
  xy: 490, 140
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
iconTokugiNoneSubv
  rotate: false
  xy: 823, 124
  size: 52, 130
  orig: 52, 130
  offset: 0, 0
  index: -1
iconWeaponNoneSubv
  rotate: false
  xy: 823, 124
  size: 52, 130
  orig: 52, 130
  offset: 0, 0
  index: -1
iconTokugiSmall
  rotate: false
  xy: 525, 106
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
iconWeaponSmall
  rotate: false
  xy: 877, 125
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
javanese0c
  rotate: false
  xy: 921, 193
  size: 46, 61
  orig: 52, 67
  offset: 3, 3
  index: -1
javanese1c
  rotate: false
  xy: 2, 63
  size: 131, 59
  orig: 137, 65
  offset: 3, 3
  index: -1
javanese2c
  rotate: false
  xy: 309, 125
  size: 110, 129
  orig: 116, 135
  offset: 3, 3
  index: -1
javanese3c
  rotate: false
  xy: 2, 124
  size: 146, 130
  orig: 152, 136
  offset: 3, 3
  index: -1
javanese4c
  rotate: false
  xy: 877, 160
  size: 42, 94
  orig: 48, 100
  offset: 3, 3
  index: -1
javanese5c
  rotate: false
  xy: 421, 104
  size: 67, 150
  orig: 73, 156
  offset: 3, 3
  index: -1
javanese6c
  rotate: false
  xy: 622, 169
  size: 94, 85
  orig: 100, 91
  offset: 3, 3
  index: -1
javanese7c
  rotate: false
  xy: 2, 2
  size: 130, 59
  orig: 136, 65
  offset: 3, 3
  index: -1
javanese8c
  rotate: false
  xy: 718, 194
  size: 103, 60
  orig: 109, 66
  offset: 3, 3
  index: -1
javanese9c
  rotate: false
  xy: 490, 194
  size: 130, 60
  orig: 136, 66
  offset: 3, 3
  index: -1
niceBrownBox
  rotate: false
  xy: 169, 81
  size: 41, 41
  split: 9, 9, 9, 9
  orig: 41, 41
  offset: 0, 0
  index: -1
noteBook
  rotate: false
  xy: 150, 162
  size: 157, 92
  split: 35, 21, 13, 10
  orig: 157, 92
  offset: 0, 0
  index: -1
pointBarBrownEllipse
  rotate: false
  xy: 718, 176
  size: 29, 16
  split: 7, 7, 7, 7
  pad: 1, 1, 2, 2
  orig: 29, 16
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 135, 50
  size: 32, 72
  orig: 42, 84
  offset: 5, 6
  index: -1
soraFcBrownBox
  rotate: false
  xy: 150, 124
  size: 80, 36
  split: 19, 17, 13, 17
  orig: 80, 36
  offset: 0, 0
  index: -1
