
particleEffectPacked.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
novaBall
  rotate: false
  xy: 34, 28
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
smallFire
  rotate: false
  xy: 2, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
testProjectile
  rotate: false
  xy: 2, 27
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
whiteBarV5
  rotate: false
  xy: 2, 2
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
whitePixel
  rotate: false
  xy: 20, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
