
ougiPacked.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background1
  rotate: false
  xy: 2, 2
  size: 5, 5
  split: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 873, 972
  size: 4, 50
  split: 0, 0, 0, 0
  orig: 4, 50
  offset: 0, 0
  index: -1
cutin
  rotate: false
  xy: 2, 43
  size: 869, 979
  orig: 869, 979
  offset: 0, 0
  index: -1
pRay14
  rotate: false
  xy: 2, 9
  size: 494, 32
  orig: 494, 32
  offset: 0, 0
  index: -1
