
joshuaPacked.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
joshua01
  rotate: false
  xy: 2, 115
  size: 93, 111
  orig: 128, 128
  offset: 19, 0
  index: -1
joshua02
  rotate: false
  xy: 2, 2
  size: 93, 111
  orig: 128, 128
  offset: 19, 0
  index: -1
joshua03
  rotate: false
  xy: 97, 115
  size: 93, 111
  orig: 128, 128
  offset: 19, 0
  index: -1
joshua04
  rotate: false
  xy: 97, 2
  size: 93, 111
  orig: 128, 128
  offset: 19, 0
  index: -1
joshua05
  rotate: false
  xy: 192, 115
  size: 93, 111
  orig: 128, 128
  offset: 19, 0
  index: -1
joshua06
  rotate: false
  xy: 192, 2
  size: 93, 111
  orig: 128, 128
  offset: 19, 0
  index: -1
joshua07
  rotate: false
  xy: 287, 115
  size: 93, 111
  orig: 128, 128
  offset: 19, 0
  index: -1
joshua08
  rotate: false
  xy: 287, 2
  size: 93, 111
  orig: 128, 128
  offset: 19, 0
  index: -1
joshua09
  rotate: false
  xy: 382, 115
  size: 93, 111
  orig: 128, 128
  offset: 19, 0
  index: -1
joshua10
  rotate: false
  xy: 382, 2
  size: 93, 111
  orig: 128, 128
  offset: 19, 0
  index: -1
joshua11
  rotate: false
  xy: 477, 119
  size: 96, 107
  orig: 128, 128
  offset: 16, 0
  index: -1
