Fade in
0.000-0.400 Fade in Background

Face
0.400-0.800 Fade in face
0.800-1.400 Face visible
1.400-1.800 Fade out face

Part1
1.850s
Background Black
0.400-1.200 standing facing front
1.200-1.600 start running forward
1.600-1.800 starting jumping up-front (kneeling)
1.800-2.250 launching jumping up-front (moving)
  -> gravity F=ma, parabola, at 1.5 at top of screen


Part2
8.950s
Background Speed Stripes
2.250-2.700 parabola towards enemy
  -> estelle at top right, enemy at bottom left
2.700-3.100 landing animation
3.100-4.600 sword rain
4.600-4.800 jump forward through enemy
4.800-5.300 summersault jump backwards
5.300-5.500 landing, waiting kneeling
5.500-5.750 standing normally
5.750-6.250 spin attack
6.250-6.500 holding still 
6.500-6.700 upwards slash
6.700-6.900 holding up
6.900-7.100 lowering staff
7.100-7.200 standing still
7.200-7.300 preparing final hit
7.300-8.350 collection energy
8.100-9.700  body cutin (overlap is fading time)
9.650-9.700 hitting enemy
9.700-10.800 remaining still & explosion
10.800-11.200 fading out

==Jump Frames==
3 1/13
4
4 2/13
5
5
5
5 4/13
6
6 2/13
7
7
7
7 4/13

==Landing Frames==
1 
1
1
1
1
1 1/2
2
2
2
2
2
2 1/2

==SummersaultBackwards Frames==
7
7 7/50
6
6
6 7/50
5
5 7/50
4
4 7/50
3
3
3 7/50
2
2
2
2
2 3/10

=Jump Shadows=
 - 8 shadows + 1 real
 - first 4 shadows @ opacity=1
 - 5th 0.8
 - 6th 0.6
 - 7th 0.4
 - 8th 0.2
